--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (5==v0) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v76=v3(v1(v29,16));if v28 then local v86=0;local v87;while true do if (1==v86) then return v87;end if (0==v86) then v87=v6(v76,v28);v28=nil;v86=1;end end else return v76;end end end);local function v30(v31,v32,v33)if v33 then local v77=0 -0 ;local v78;while true do if (0==v77) then v78=(v31/((157 -(105 + 50))^(v32-1)))%((1631 -((2283 -(1278 + 600)) + 1224))^(((v33-(2 -1)) -(v32-1)) + 1 + 0)) ;return v78-(v78%(4 -3)) ;end end else local v79=(1706 -(1005 + 699))^(v32-(1927 -(1598 + 328))) ;return (((v31%(v79 + v79))>=v79) and (1405 -((3733 -2502) + 173))) or (0 -0) ;end end local function v34()local v47=0 -0 ;local v48;while true do if (v47==(739 -((889 -561) + 410))) then return v48;end if (v47==((0 + 0) -0)) then v48=v2(v17,v27,v27);v27=v27 + (1 -0) ;v47=1 + 0 ;end end end local function v35()local v49,v50=v2(v17,v27,v27 + 2 );v27=v27 + (1489 -(530 + 957)) ;return (v50 * (635 -(16 + 363))) + v49 ;end local function v36()local v51=0 + 0 ;local v52;local v53;local v54;local v55;while true do if (v51==((2 -1) -0)) then return (v55 * (7026332 + 9750884)) + (v54 * (51787 + 13749)) + (v53 * (251 + 5)) + v52 ;end if (v51==((1415 -712) -((1989 -(405 + 1527)) + 646))) then v52,v53,v54,v55=v2(v17,v27,v27 + 2 + 1 );v27=v27 + 4 ;v51=4 -3 ;end end end local function v37()local v56=v36();local v57=v36();local v58=1 + 0 ;local v59=(v30(v57,2 -1 ,(34 + 12) -26 ) * (2^(24 + 8))) + v56 ;local v60=v30(v57,1156 -(919 + 216) ,(1042 -(923 + 101)) + 13 );local v61=((v30(v57,32)==((7010 -5159) -(532 + 986 + 332))) and  -(1034 -(125 + 908))) or ((1 + 2) -2) ;if (v60==0) then if (v59==((0 + 0) -0)) then return v61 * (1075 -(691 + 384)) ;else v60=1;v58=310 -(215 + 95) ;end elseif (v60==(2088 -(37 + 4))) then return ((v59==(133 -(75 + 58))) and (v61 * (1/(0 -0)))) or (v61 * NaN) ;end return v9(v61,v60-1023 ) * (v58 + (v59/(((2277 -(52 + 688)) -(1368 + 167))^(25 + 27)))) ;end local function v38(v39)local v62=0 + 0 ;local v63;local v64;while true do if (v62==(1739 -(118 + 1621))) then v63=nil;if  not v39 then local v100=(2648 -1968) -(254 + 426) ;while true do if (v100==0) then v39=v36();if (v39==((0 -0) -0)) then return "";end break;end end end v62=1;end if (v62==(1362 -(978 + 381))) then return v7(v64);end if (1==v62) then v63=v4(v17,v27,(v27 + v39) -1 );v27=v27 + v39 ;v62=(4 + 1) -3 ;end if (v62==(1 + 1)) then v64={};for v88=2 -1 , #v63 do v64[v88]=v3(v2(v4(v63,v88,v88)));end v62=9 -6 ;end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=1141 -(37 + 1104) ;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==3) then for v90=1,v36() do v67[v90-1 ]=v42();end for v92=1665 -(753 + 911) ,v36() do v68[v92]=v36();end return v69;end if (v65~=(1905 -(439 + 1465))) then else local v80=0;while true do if (v80~=0) then else local v101=0;while true do if (v101~=(318 -(66 + 251))) then else v80=2 -1 ;break;end if (v101~=0) then else v69={v66,v67,nil,v68};v70=v36();v101=1987 -(881 + 1105) ;end end end if (v80~=1) then else v71={};v65=7 -5 ;break;end end end if (v65==(2 + 0)) then local v81=0 -0 ;while true do if (v81~=(1 + 0)) then else for v103=1 + 0 ,v36() do local v104=0;local v105;local v106;while true do if (v104==(1 + 0)) then while true do if (v105==0) then v106=v34();if (v30(v106,1,1)~=0) then else local v135=0 -0 ;local v136;local v137;local v138;local v139;while true do if (v135~=(2 + 0)) then else while true do if (v136==0) then v137=v30(v106,2,1 + 2 );v138=v30(v106,1 + 3 ,907 -(4 + 897) );v136=1014 -(762 + 251) ;end if (v136~=(89 -(74 + 13))) then else local v143=0 -0 ;while true do if (v143==0) then if (v30(v138,2 -1 ,481 -(361 + 119) )==(1 + 0)) then v139[986 -(746 + 238) ]=v71[v139[1 + 1 ]];end if (v30(v138,2,6 -4 )==1) then v139[1529 -(1286 + 240) ]=v71[v139[3]];end v143=1 + 0 ;end if (v143==(1 -0)) then v136=3 -0 ;break;end end end if (v136==(2 + 1)) then if (v30(v138,3 + 0 ,3)~=(1 + 0)) then else v139[4]=v71[v139[4]];end v66[v103]=v139;break;end if (v136==(1 -0)) then local v145=0;local v146;while true do if (v145==(0 + 0)) then v146=0 + 0 ;while true do if (v146~=(0 -0)) then else v139={v35(),v35(),nil,nil};if (v137==(0 -0)) then local v183=0 -0 ;local v184;while true do if (v183~=(173 -(13 + 160))) then else v184=0;while true do if (v184==(0 + 0)) then v139[1806 -(1643 + 160) ]=v35();v139[6 -2 ]=v35();break;end end break;end end elseif (v137==(4 -3)) then v139[6 -3 ]=v36();elseif (v137==2) then v139[3 + 0 ]=v36() -((2 + 0)^16) ;elseif (v137==(7 -4)) then local v202=0 -0 ;while true do if (v202~=0) then else v139[79 -(55 + 21) ]=v36() -((6 -4)^(1124 -(439 + 669))) ;v139[4]=v35();break;end end end v146=1 + 0 ;end if (1==v146) then v136=2;break;end end break;end end end end break;end if (v135~=1) then else v138=nil;v139=nil;v135=2;end if (v135==(0 + 0)) then v136=0;v137=nil;v135=1;end end end break;end end break;end if (v104==(0 + 0)) then local v127=0;while true do if ((0 + 0)~=v127) then else v105=0 + 0 ;v106=nil;v127=1 -0 ;end if (v127==(248 -(152 + 95))) then v104=1;break;end end end end end v65=9 -6 ;break;end if (v81==(0 -0)) then for v107=566 -(115 + 450) ,v70 do local v108=0;local v109;local v110;local v111;while true do if (v108==1) then v111=nil;while true do if (v109==1) then if (v110==1) then v111=v34()~=(0 + 0) ;elseif (v110==(1 + 1)) then v111=v37();elseif (v110~=(8 -5)) then else v111=v38();end v71[v107]=v111;break;end if (v109~=(0 -0)) then else local v133=0 -0 ;local v134;while true do if (v133~=0) then else v134=0 -0 ;while true do if (0==v134) then local v142=1472 -(616 + 856) ;while true do if (1~=v142) then else v134=2 -1 ;break;end if (v142==(1359 -(1166 + 193))) then v110=v34();v111=nil;v142=3 -2 ;end end end if (v134==1) then v109=845 -(408 + 436) ;break;end end break;end end end end break;end if (0==v108) then v109=0 -0 ;v110=nil;v108=1 + 0 ;end end end v69[3]=v34();v81=3 -2 ;end end end if (v65==0) then local v82=0;while true do if (v82==(1354 -(408 + 946))) then v66={};v67={};v82=1;end if (v82==(2 -1)) then v68={};v65=1;break;end end end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (v72==1) then v75=v44[3];return function(...)local v94=0;local v95;local v96;local v97;local v98;local v99;while true do if (v94==3) then A,B=v41(v12(v99));if  not A[1] then local v122=0;local v123;while true do if (v122==0) then v123=v44[4][v95] or "?" ;error("Script error at ["   .. v123   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v94==1) then v97={...};v98=v13("#",...) -1 ;v94=2;end if (v94==2) then v99=nil;v99=function()local v112=v73;local v113=v74;local v114=v75;local v115=v41;local v116={};local v117={};local v118={};for v124=0 -0 ,v98 do if ((v124>=v114) or ((4896 -(1522 + (1261 -833)))<=(3342 -1991))) then v116[v124-v114 ]=v97[v124 + (143 -(84 + 58)) ];else v118[v124]=v97[v124 + 1 ];end end local v119=(v98-v114) + ((11 -8) -2) ;local v120;local v121;while true do local v125=0 -0 ;local v126;while true do if ((((6183 -1976) + 437)>=(11029 -6619)) and (v125==(896 -(344 + (1788 -(495 + 741)))))) then v126=(0 -0) -0 ;while true do if ((v126==(18 -(13 + 5))) or ((8158 -4846)==(3231 -(561 + 809)))) then local v140=147 -(5 + 142) ;local v141;while true do if ((2081<(5340 -3047)) and (v140==(0 -0))) then v141=0 -0 ;while true do if (((2106 + 656)>=39) and (v141==0)) then local v147=0 + 0 ;while true do if ((1352<=((4763 + 5043) -(5945 -(198 + 633)))) and (v147==(1 + 0))) then v141=1591 -(467 + 1123) ;break;end if (((0 + 0 + 0 + 0)==v147) or ((3862 -1744)<1101)) then v120=v112[v95];v121=v120[1466 -(496 + 969) ];v147=1;end end end if ((v141==((338 -(299 + 38)) + 0)) or ((2129 + 40)==(8860 -4059))) then v126=(4 -2) -1 ;break;end end break;end end end if ((v126==1) or ((8922 -6018)<=948)) then if (((8197 -5624)>=(1921 -(11 + 2))) and (v121<=(5 -1))) then if (((9421 -5955)>=(771 + 2509)) and (v121<=(1 + 0))) then if ((v121==(0 -0)) or ((2370 -(87 + 452))<=((3225 -(760 + 19)) -1549))) then do return;end else v118[v120[2]]();end elseif (((399 + 1623)<(1596 + 2178)) and (v121<=(1 + 1))) then local v148=0 + 0 ;local v149;local v150;while true do if (((1006 + 2523)==3529) and ((0 + 0)==v148)) then v149=0 -0 ;v150=nil;v148=1;end if (((3 -2)==v148) or ((3879 -694)==2378)) then while true do if ((v149==0) or ((2451 -1633)>(3338 -(134 + 756)))) then v150=v120[1397 -(192 + 14 + 1189) ];v118[v150]=v118[v150](v14(v118,v150 + 1 + (1455 -(842 + 613)) ,v96));break;end end break;end end elseif ((3971==(17324 -(55225 -41872))) and (v121==((1219 -(999 + 219)) + 2))) then if (((11 + 46)==(725 -(5 + 663))) and (v118[v120[2 + 0 ]]==v120[(651 -(346 + 161)) -(85 + 55) ])) then v95=v95 + 1 + 0 ;else v95=v120[3];end else v118[v120[8 -6 ]]=v120[2 + 1 ];end elseif ((4877>(1093 -(8 + 200))) and (v121<=(7 + (90 -(60 + 30))))) then if ((v121<=(9 -(4 + 0))) or (2186<=(2312 -675))) then local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;local v157;while true do if ((v151==1) or (((537 + 4542) -(1363 + 523))>=(5151 -(303 + 829)))) then v154=nil;v155=nil;v151=1903 -(1296 + 605) ;end if (((1325 -(837 + 485))==v151) or (4185<2776)) then while true do if (((227 -85)<=4953) and ((0 + 0)==v152)) then local v182=655 -(104 + 551) ;while true do if (((2871 -(827 + 398))==(650 + 996)) and (v182==1)) then v152=2 -1 ;break;end if ((3412<(5480 -(136 + 1223))) and (v182==(0 -0))) then v153=0 -0 ;v154=nil;v182=1 + 0 ;end end end if (((6 -4)==v152) or ((12557 -8975)>(8169 -4547))) then v157=nil;while true do if (((1485 + 814)>=(888 + 954)) and (v153==(2 -1))) then local v190=0 + 0 ;local v191;while true do if (((6845 -(530 + 1414))>=(1503 -(989 + 106))) and (v190==(801 -(622 + 179)))) then v191=(0 -0) + 0 ;while true do if ((v191==(2 -1)) or ((830 -(103 + 654))>=(687 -(236 + 43)))) then v153=5 -3 ;break;end if (((2113 -1530)<=((8732 -4260) -(51 + (1131 -(31 + 1024))))) and (v191==(0 + 0))) then local v205=0 -0 ;while true do if ((v205==0) or ((3586 -2379)>=1335)) then v96=(v156 + v154) -(1 + 0) ;v157=1514 -(373 + 1141) ;v205=1;end if (((12428 -(9125 -(976 + 594)))>=(1046 + 3366)) and (v205==(606 -(595 + 10)))) then v191=1;break;end end end end break;end end end if ((v153==(1 + 1 + 0)) or ((1599 + 567)>(1211 + 1297))) then for v195=v154,v96 do local v196=(2644 -(1079 + 28)) -(139 + 1398) ;local v197;local v198;while true do if ((v196==((1055 -(427 + 628)) + 0)) or (((7993 -2566) -(447 + 975))>(755 + 3548))) then v197=0 + (594 -(429 + 165)) ;v198=nil;v196=1 -0 ;end if ((((1112 + 6901) -5765)<(6006 -(32 + 1839))) and (v196==(1 -0))) then while true do if (((0 + (0 -0))==v197) or ((554 + 2381)<2251)) then v198=(2742 -(157 + 968)) -(509 + (1332 -(145 + 79))) ;while true do if ((v198==(0 -0)) or (2512<(3593 -(593 + 917)))) then v157=v157 + ((1905 -(379 + 50)) -(1457 + 18)) ;v118[v195]=v155[v157];break;end end break;end end break;end end end break;end if ((v153==(0 -0)) or ((1861 -(41 + 41))>=(3989 -(13 + 293)))) then local v192=0 + 0 ;local v193;while true do if (((4653 -(133 + 27))>=1050) and ((0 -0)==v192)) then v193=0;while true do if ((v193==((0 -0) -0)) or (((22133 -7626) -11229)<=(10210 -7320))) then local v206=0;while true do if (((3284 -((1198 -860) + 1588))==(428 + 930)) and (v206==((3 -2) + 0))) then v193=1;break;end if ((v206==(0 + (0 -0))) or (1872>=(3607 -(28 + 131)))) then v154=v120[3 -1 ];v155,v156=v115(v118[v154](v14(v118,v154 + ((476 + 727) -(1167 + 35)) ,v120[10 -7 ])));v206=1;end end end if ((v193==(3 -2)) or ((863 + 1114)<1132)) then v153=1 + 0 ;break;end end break;end end end end break;end if (((1003 -417)<(9477 -5058)) and (v152==1)) then v155=nil;v156=nil;v152=2;end end break;end if ((v151==(2 + 0)) or ((1697 + 502)<(949 + 328 + 346))) then v156=nil;v157=nil;v151=3;end if ((v151==(0 -0)) or ((1632 + 2959)<2819)) then v152=0 -0 ;v153=nil;v151=1431 -(939 + 491) ;end end elseif (((2229 + (3573 -(847 + 1115)))>2750) and (v121==(16 -10))) then for v173=v120[5 -3 ],v120[2 + 1 ] do v118[v173]=nil;end else v46[v120[6 -3 ]]=v118[v120[2]];end elseif ((v121<=(13 -5)) or ((4751 -(204 + 1475))==(262 + 1016))) then v95=v120[1899 -(1745 + 151) ];elseif (((6585 -(1555 + 102))==(498 + 4430)) and (v121>9)) then local v165=0 + 0 ;local v166;local v167;local v168;while true do if ((v165==(0 + 0)) or (4726>=4766)) then v166=0 -0 ;v167=nil;v165=3 -2 ;end if (((6922 -3060)>(5801 -2387)) and (1==v165)) then v168=nil;while true do if ((v166==(0 -0)) or ((1735 -1332)>(2463 -1482))) then local v185=0;local v186;while true do if ((3898==(4960 -(56 + 1006))) and (v185==(0 -0))) then v186=0;while true do if (((2125 + 395)>(3074 -(580 + 282 + 454))) and (0==v186)) then v167=v120[925 -(795 + 128) ];v168=v118[v120[2 + 1 ]];v186=1 + 0 ;end if (((565 + 1916)>(4 + 2108)) and (v186==(3 -2))) then v166=1 -0 ;break;end end break;end end end if ((1729<=(1592 + 2160)) and (v166==(2 -1))) then v118[v167 + 1 + 0 ]=v168;v118[v167]=v168[v120[128 -(81 + 28 + 15) ]];break;end end break;end end else v118[v120[2 + 0 ]]=v46[v120[3 + 0 ]];end v95=v95 + 1 + 0 ;break;end end break;end end end end;v94=3;end if (v94==0) then v95=1;v96= -1;v94=1;end end end;end if (v72==0) then v73=v44[1];v74=v44[2];v72=1;end end end return v43(v42(),{},v18)(...);end;v16("LOL!073O00028O0003083O00557365724E616D65030C3O00616C74612O636F7574642O32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756100153O0012043O00014O0006000100013O0026033O0002000100010004083O00020001001204000100013O00260300010005000100010004083O00050001001204000200033O001207000200023O001209000200043O001209000300053O00200A000300030006001204000500074O0005000300054O000200023O00022O00010002000100010004083O001400010004083O000500010004083O001400010004083O000200016O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
